@import custom
@import bootstrap/bootstrap
@import font-awesome/fontawesome
@import font-awesome/regular
@import font-awesome/solid
@import font-awesome/brands
@import custom

$light-orange: lighten($orange, 15%)

a.btn
  margin-left: 0.3rem

.alert_message
  @extend .alert
  @extend .alert-info

.alert_error,.alert_danger
  @extend .alert
  @extend .alert-danger

.alert_warning
  @extend .alert
  @extend .alert-warning

.argument_relation_body
  @extend .p-3
  @extend .card-body
  @extend .row

.argument_relation_body
  .argument_col
    @extend .col-sm-10

.argument_relation_sidebar
  @extend .col-sm-2
  @extend .text-center

.argument_vote_btn
  @extend .btn
  @extend .btn-secondary
  width: 3rem
  @extend .mx-auto
  @extend .my-2
  @extend .d-block

.argument_vote_btn.disabled
  background-color: white
  border: 0

.argument_vote_btn i
  color: white

.argument_vote_btn.disabled i
  color: $black

.argument
  @extend .card
  @extend .mb-1

.argument_title
  @extend .card-title

.argument_text
  @extend .card-text

.argument_footer
  @extend .card-footer
  @extend .text-muted
  @extend .py-2

.argument_actions
  @extend .mt-1
  @extend .row

.con, .change
  .authoring_info
    @extend .text-right

  .counter_arguments_btn
    @extend .float-right

  .argument
    border-left-width: 3px
    border-left-color: red


.pro, .counter
  .argument_relation_sidebar
    @extend .order-10

  .argument
    border-right-width: 3px
    border-right-color: darkblue

.argument_score
  @extend .text-sm-center

.counter_arguments
  @extend .col-sm

.counter_arguments_btn
  @extend .btn
  @extend .btn-secondary
  white-space: normal

.proposition_col
  @extend .col-sm-6

.arguments
  @extend .mt-2

.author
  @extend .text-sm-right

.button_add_related
  @extend .btn
  @extend .btn-secondary
  width: 100%

.button_add_counter_argument
  @extend .btn
  @extend .btn-secondary
  width: 100%

.btn_filter_remove
  @extend .btn
  @extend .btn-secondary
  @extend .btn-sm
  vertical-align: baseline
  font-size: 0.8em

.content_area
  @extend .container
  @extend .my-2

.card-body-supported
  background-color: $light-orange

.edit_button
  @extend .btn
  @extend .btn-outline-primary

footer.footer
  @extend .bg-primary
  @extend .p-2

  .list-inline
    @extend .my-1

.large_number
  font-size: 1.2rem

.points_text
  @extend .text-muted

.proposition
  @extend .card

.proposition_info_number
  font-size: 1.2rem

.proposition_info_text
  @extend .text-muted

.proposition_title, .proposition_small_title
  @extend .card-title

.proposition_body
  @extend .col-sm-8

.proposition_history_item
  @extend .small
  margin-bottom: 0.25rem

.proposition_sidebar
  @extend .col-sm-2

.proposition_small
  @extend .card
  margin-bottom: 0.25rem

.proposition_small_body
  @extend .card-body

.proposition_small_title
  @extend .card-title

.proposition_small_footer
  @extend .card-footer
  @extend .text-muted

  .authoring_info
    @extend .text-right
    padding-top: 0.1rem

.proposition_toolbar
  @extend .card-header

.proposition_tabs
  @extend .nav
  @extend .nav-tabs
  @extend .card-header-tabs

.proposition_change_header
  @extend .card
  border: 0

  h4
    @extend .card-title
    @extend .text-right

.proposition_counter_header
  @extend .card
  border: 0

  h4
    @extend .card-title

.search_button
  @extend .btn
  @extend .btn-outline-dark
  @extend .mx-2

.login_logout_button
  @extend .btn
  @extend .btn-outline-dark
  @extend .mx-2

.lang_select_button
  @extend .btn
  @extend .btn-secondary
  @extend .btn-sm

.login_button
  @extend .login_logout_button

.logout_button
  @extend .login_logout_button

.proposition_left
  @extend .col-sm-2
  @extend .text-sm-center

.support_form
    @extend .form-inline
    display: inline

.tab
  @extend .btn
  @extend .btn-secondary
  @extend .btn-sm
  border-radius: 0
  border-bottom: 0

.tab.inactive
  @extend .btn-link
  text-color: black

.tags
  @extend .card-text

hr.argument_separator
  border-top: 2px solid $light

span.tag_text
  @extend .badge
  @extend .badge-secondary
  margin-left: 0.5rem

.top_navbar
  @extend .navbar
  @extend .navbar-light
  @extend .navbar-expand-lg
  @extend .bg-primary

.top_search
  @extend .form-inline
  margin-bottom: 0

  input.form-control
    width: 16em

.top_lang_controls
  @extend .form-inline
  margin-bottom: 0

.top_username
  margin-bottom: 0
  margin-left: 1em

.top_logout
  @extend .form-inline
  margin-bottom: 0


h1>a,h2>a,h3>a,h4>a,h5>a
  color: darkblue


// map deform classes which uses bootstrap 3

.help-block
  @extend .form-text

.form-group.has-error
  @extend .mark

.has-error .form-control
  @extend .is-invalid
